{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/worker-configuration.d.ts"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    },
    "globals": ["describe", "beforeEach", "it", "expect", "jasmine"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "correctness": {
        "noUnknownPseudoElement": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
